SESSION_ID="INCONNU~XD~2BAF2ZST#sXjyI6Lh6fzijv1bE6WNvir9G_iH8Ysb0iWDdUcj_rQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="⛃⃟✮𝐀𝐍𝐆𝐄𝐋𝄟⃝🍷"
OWNER_NUMBER="43795842"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🍷"
